/*
**	form
**	20161011 __yiru
*/

.y-form{
	width:100%;
	padding:15px;
	background-color:#f8f8f8;
	overflow:auto;
	h2{
		margin-bottom:15px;
	}
	.y-row{
		/*margin-left:-15px;
		margin-right:-15px;*/
		overflow:auto;
		.form-left{
			float:left;
			padding:15px;
			width:40%;
			min-height:200px;
			background-color:#fff;
			border:1px solid #eee;
			>ul{
				>li{
					padding:10px;
					border:1px solid #eee;
					width:250px;
				}
			}
		}
		.form-right{
			float:left;
			padding:15px;
			width:60%;
			min-height:200px;
			background-color:#fff;
			border:1px solid #eee;
			>.droplist{
				padding:10px;
				// position:relative;
				overflow:auto;
				>span{
					display:inline-block;
					width:100px;
					height:42px;
					line-height:42px;
					float:left;
				}
				>div{
					min-width:300px;
					min-height:42px;
					border:1px solid #eee;
					display:inline-block;
					float:left;
					padding:5px;
					>span{
						display:inline-block;
						height:30px;
						line-height:30px;
						padding:0 5px;
						margin:0 3px;
						background-color:#45b6af;
						color:#fff;
						/*&::after{
							content:'x';
							padding:0 2px;
							margin-left:5px;
							border:1px dotted #999;
							color:#ff0033;
							cursor:pointer;
						}*/
						>i{
							padding:0 2px;
							margin-left:5px;
							border:1px dotted #999;
							color:#ff0033;
							cursor:pointer;
						}
					}
				}
			}
		}
	}
	
}























