/*
**	function
**	20161011 __yiru
*/

.y-canvas{
	.c-toolbar{
		button{
			margin:10px 5px;
		}
	}
	.c-area{
		position:relative;
		height:400px;
		canvas{
			// border:1px solid #333;
			position:absolute;
			left:0;
			top:0;
			z-index:0;
			&#canvas{
				z-index:1;
			}
		}
	}
}

























