/*
**	test page
**	20161122 __yiru
*/

.card1{
	overflow:hidden;
	.show-list{
		position:relative;
		float:left;
		width:50%;
		.ls-left{
			position:absolute;
			top:-8px;
			z-index:2;
		}
		.ls-right{
			width:60%;
			height:64px;
			border:1px solid #ddd;
			border-radius:8px;
			margin:10px 20px 10px 66px;
			z-index:1;
			text-align:center;
			padding:5px 10px 0px 25px;
			p{
				&:first-of-type{
					transform:scale(.7);
					line-height:1.2;
					width:100%;
					height:30px;
					white-space:normal;
				}
				&:last-of-type{
					text-align:right;
				}
				b{
					color:#d86e63;//#83c5c7
					margin-right:10px;
					font-size:18px;
				}
			}
		}
	}
}

















