/*
**	test page
**	20161122 __yiru
*/

.ycircle1{
  width:100px;
  height:100px;
  border-radius:50%;
  border:7px solid #83c5c7;
  text-align:center;
  position:relative;
  transform:scale(.7);
  background-color:#fff;
  >.txt{
    color:#83c5c7;
    display:inline-block;
    margin:4px 0;
    >b{
      font-size:20px;
    }
  }
  >.icot{
    display:block;
    margin:0 auto;
    width:0;
    height:0;
    position:relative;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-bottom:20px solid #83c5c7;
    >i{
      position:absolute;
      left:-6px;
      top:6px;
      color:#fff;
      font-size:12px;
      transform:scale(.9);
    }
  }
  >.icob{
    display:block;
    margin:0 auto;
    width:60px;
    height:20px;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-bottom:20px solid #ddd;
    &::after{
      content:'\540C\6BD4';
      display:block;
      color:#333;
      font-size:12px;
      line-height:20px;
      font-weight:600;
      transform:scale(.9);
    }
  }
}

.ycircle2{
  width:100px;
  height:100px;
  padding:4px 0;
  border-radius:50%;
  border:7px solid #d86e63;
  text-align:center;
  position:relative;
  transform:scale(.7);
  background-color:#fff;
  >.txt{
    color:#d86e63;
    display:inline-block;
    margin:4px 0;
    >b{
      font-size:20px;
    }
  }
  >.icob{
    display:block;
    margin:0 auto;
    width:0;
    height:0;
    position:relative;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:20px solid #d86e63;
    >i{
      position:absolute;
      left:-6px;
      top:-18px;
      color:#fff;
      font-size:12px;
      transform:scale(.9);
    }
  }
  >.icot{
    display:block;
    margin:0 auto;
    width:60px;
    height:20px;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:20px solid #ddd;
    position:relative;
    &::after{
      content:'\540C\6BD4';
      position:absolute;
      top:-20px;
      left:3px;
      display:block;
      color:#333;
      font-size:12px;
      line-height:20px;
      font-weight:600;
      transform:scale(.9);
    }
  }
}
















