/*
**	log
**	20161017 __yiru
*/

.fontend{
	article{
		h2{
			margin:25px 0;
			width:180px;
			height:42px;
			line-height:42px;
			text-align:center;
			background-color:#fafafa;
			color:#36454f;
			font-weight:600;
			border:1px solid #eee;
			position:relative;
			left:200px;
			border-radius:8px;
			i{
				display:inline-block;
				width:24px;
				height:24px;
				line-height:24px;
				text-align:center;
				font-size:16px;
				border-radius:50%;
				background-color:#ffdf8b;
				color:#00aff0;
			}
			img{
				width:32px;
				height:32px;
				line-height:32px;
				border-radius:50%;
				position:relative;
				top:-6px;
				left:5px;
			}
		}
		ul{
			margin-bottom:10px;
			li{
				display:inline-block;
				padding:10px 20px;
				margin-right:20px;
				background-color:#ccc;
				color:#f0f0f0;
				font-size:14px;
				font-weight:600;
				border-radius:5px;
				box-shadow:0 1px 2px 1px #ccc;
				cursor:pointer;
				opacity:1.0;
				transform:scale(1.0);
				transition:all .3s;
				&:hover{
					color:#fff;
					transform:scale(1.1);
					opacity:.9;
					transition:all .3s;
				}
				&.fe-title{
					font-size:18px;
					padding:6px 10px;
					margin-right:25px;
					background-color:transparent !important;
					box-shadow:none;
					width:120px;
					text-align:right;
				}
				&:last-of-type{
					margin-right:0;
				}
			}
			&:last-of-type{
				margin-bottom:0;
			}
			&.color0{
				li{
					background-color:#ef4056;
					&.fe-title{
						color:#ef4056;
					}
					&:hover{
						background-color:#ef4056;
					}
				}
			}
			&.color1{
				li{
					background-color:#00aff0;
					&.fe-title{
						color:#00aff0;
					}
					&:hover{
						background-color:#00aff0;
					}
				}
			}
			&.color2{
				li{
					background-color:#fc4c02;
					&.fe-title{
						color:#fc4c02;
					}
					&:hover{
						background-color:#fc4c02;
					}
				}
			}
			&.color3{
				li{
					background-color:#2ad2c9;
					&.fe-title{
						color:#2ad2c9;
					}
					&:hover{
						background-color:#2ad2c9;
					}
				}
			}
			&.color4{
				li{
					background-color:#f67c1a;
					&.fe-title{
						color:#f67c1a;
					}
					&:hover{
						background-color:#f67c1a;
					}
				}
			}
			&.color5{
				li{
					background-color:#3388ff;
					&.fe-title{
						color:#3388ff;
					}
					&:hover{
						background-color:#3388ff;
					}
				}
			}
			&.color6{
				li{
					background-color:#25d366;
					&.fe-title{
						color:#25d366;
					}
					&:hover{
						background-color:#25d366;
					}
				}
			}
			&.color7{
				li{
					background-color:#9911aa;
					&.fe-title{
						color:#9911aa;
					}
					&:hover{
						background-color:#9911aa;
					}
				}
			}
			&.color8{
				li{
					background-color:#ff3399;
					&.fe-title{
						color:#ff3399;
					}
					&:hover{
						background-color:#ff3399;
					}
				}
			}
			&.color9{
				li{
					background-color:#00a480;
					&.fe-title{
						color:#00a480;
					}
					&:hover{
						background-color:#00a480;
					}
				}
			}
			&.color10{
				li{
					background-color:#ff6600;
					&.fe-title{
						color:#ff6600;
					}
					&:hover{
						background-color:#ff6600;
					}
				}
			}
			&.color11{
				li{
					background-color:#783bd2;
					&.fe-title{
						color:#783bd2;
					}
					&:hover{
						background-color:#783bd2;
					}
				}
			}
			&.color12{
				li{
					background-color:#19e3b1;
					&.fe-title{
						color:#19e3b1;
					}
					&:hover{
						background-color:#19e3b1;
					}
				}
			}
			&.color13{
				li{
					background-color:#00b0ca;
					&.fe-title{
						color:#00b0ca;
					}
					&:hover{
						background-color:#00b0ca;
					}
				}
			}
		}
	}
}
























