/*
**	log
**	20161017 __yiru
*/

.ylog{
	article{
		padding:15px 20px;
		background-color:#fcfcfc;
		margin-bottom:15px;
		border-radius:4px;

		position:relative;
		top:0;
		transition:top .2s;
		&:hover{
			top:-2px;
			box-shadow:0px 2px 5px #aaa;
		}
		>h2{
			font-size:16px;
			margin:10px 0;
		}
		>ul{
			padding-left:10px;
			font-size:13px;
			>li{
				padding:3px 0;
			}
		}
	}
}
























