'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _index = require('/Users/huyong/Desktop/react-ui-demo/node_modules/.1.3.3@redbox-react/lib/index.js');

var _index2 = _interopRequireDefault(_index);

var _index3 = require('/Users/huyong/Desktop/react-ui-demo/node_modules/.1.0.2@react-transform-catch-errors/lib/index.js');

var _index4 = _interopRequireDefault(_index3);

var _react2 = require('react');

var React = _interopRequireWildcard(_react2);

var _index5 = require('/Users/huyong/Desktop/react-ui-demo/node_modules/.1.0.4@react-transform-hmr/lib/index.js');

var _index6 = _interopRequireDefault(_index5);

require('./log.less');

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _components = {
	Log: {
		displayName: 'Log'
	}
};

var _UsersHuyongDesktopReactUiDemoNode_modules104ReactTransformHmrLibIndexJs2 = (0, _index6.default)({
	filename: '/Users/huyong/Desktop/react-ui-demo/demo/views/content/log/log.tsx',
	components: _components,
	locals: [module],
	imports: [React.default]
});

var _UsersHuyongDesktopReactUiDemoNode_modules102ReactTransformCatchErrorsLibIndexJs2 = (0, _index4.default)({
	filename: '/Users/huyong/Desktop/react-ui-demo/demo/views/content/log/log.tsx',
	components: _components,
	locals: [],
	imports: [React.default, _index2.default]
});

function _wrapComponent(id) {
	return function (Component) {
		return _UsersHuyongDesktopReactUiDemoNode_modules104ReactTransformHmrLibIndexJs2(_UsersHuyongDesktopReactUiDemoNode_modules102ReactTransformCatchErrorsLibIndexJs2(Component, id), id);
	};
}

var Log = _wrapComponent('Log')(function (_React$Component) {
	(0, _inherits3.default)(Log, _React$Component);

	function Log() {
		(0, _classCallCheck3.default)(this, Log);
		return (0, _possibleConstructorReturn3.default)(this, (Log.__proto__ || (0, _getPrototypeOf2.default)(Log)).apply(this, arguments));
	}

	(0, _createClass3.default)(Log, [{
		key: 'render',
		value: function render() {
			return React.createElement(
				'div',
				{ className: 'ylog' },
				React.createElement(
					'article',
					null,
					React.createElement(
						'h2',
						null,
						'\u6700\u65B0\u7248\u672C\uFF1A0.2.3'
					),
					React.createElement(
						'ul',
						null,
						React.createElement(
							'li',
							null,
							'\u65B0\u589E\u62D6\u62FD\u6548\u679C'
						),
						React.createElement(
							'li',
							null,
							'\u65B0\u589E\u65E5\u5FD7'
						),
						React.createElement(
							'li',
							null,
							'\u65B0\u589Ecanvas\u753B\u677Fdemo'
						),
						React.createElement(
							'li',
							null,
							'\u65B0\u589Eautocomplete'
						)
					)
				),
				React.createElement(
					'article',
					null,
					React.createElement(
						'h2',
						null,
						'bugs:'
					),
					React.createElement(
						'ul',
						null,
						React.createElement(
							'li',
							null,
							'table\u5F85\u5B8C\u5584'
						),
						React.createElement(
							'li',
							null,
							'form\u5F85\u5B8C\u5584'
						),
						React.createElement(
							'li',
							null,
							'canvas\u753B\u677F\u5F85\u5B8C\u5584'
						)
					)
				),
				React.createElement(
					'article',
					null,
					React.createElement(
						'h2',
						null,
						'\u8BA1\u5212:'
					),
					React.createElement(
						'ul',
						null,
						React.createElement(
							'li',
							null,
							'\u7EC4\u4EF6\u7684\u5B8C\u5584\u548C\u89C4\u8303\u5316'
						),
						React.createElement(
							'li',
							null,
							'\u4F7F\u7528nodejs\u548Cmongodb\u90E8\u7F72\u670D\u52A1\uFF0C\u4F7F\u7528\u6237\u81EA\u5B9A\u4E49\u914D\u7F6E\u9875\u9762\u3002'
						),
						React.createElement(
							'li',
							null,
							'react-native\u7684\u5B66\u4E60\u548C\u5F00\u53D1'
						)
					)
				)
			);
		}
	}]);
	return Log;
}(React.Component));

exports.default = Log;