/*
**	api.less
**	20161212
*/

.api{
	width:100%;
	padding:15px;
	line-height:1.8;
	overflow:hidden;
	.back-to-home{
		display:inline-block;
		width:50px;
		height:32px;
		line-height:32px;
		text-align:center;
		font-size:13px;
		color:#23b7e5;
		border-bottom:1px solid #23b7e5;
	}
	.api-menu{
		float:right;
		width:30%;
		background-color:#eee;
		padding:20px 15px;
		padding-left:35px;
		ul{
			li{
				>a{
					display:block;
					padding:2px 20px;
					font-size:14px;
					&:hover{
						cursor:pointer;
						/*background-color:#f30;
						color:#fff;*/
					}
					&.active{
						// background-color:#f60;
						color:#f60;
					}
				}
			}
		}
	}
	.api-content{
		float:right;
		width:70%;
		padding:20px 15px;
		padding-right:50px;
		background-color:#fff;
		>.title{
			text-align:center;
			font-size:24px;
			font-weight:600;
		}
		h1,h2,h3,h4,h5,h6{
			margin-top:5px;
			margin-bottom:15px;
		}
	}
}