/*
**	test page
**	20161021 __yiru
*/

.demo1{
	border:1px solid #ddd;
	border-radius:5px;
	box-shadow:0 0 2px 3px #eee;
	.yrow{
		padding:20px 5%;
		overflow:hidden;
		.y-card{
			float:left;
			width:33.33333333%;
			// background-color:#aaa;
			a{
				display:block;
				width:330px;
				height:265px;
				border-radius:15px;
				box-shadow:0 0 2px 3px #ddd;
				margin:0 auto;
				position:relative;
				background-color:#eee;
				background-size:100% 100%;
				background-repeat:no-repeat;
				cursor:pointer;
				overflow:hidden;
				&.bg1{
					background-image:url('./pic/1.png');
				}
				&.bg2{
					background-image:url('./pic/2.png');
				}
				&.bg3{
					background-image:url('./pic/3.png');
				}
				&.bg4{
					background-image:url('./pic/4.png');
				}
				&.bg5{
					background-image:url('./pic/5.png');
				}
				&.bg6{
					background-image:url('./pic/6.png');
				}
				&.bg7{
					background-image:url('./pic/7.png');
				}
				&.bg8{
					background-image:url('./pic/8.png');
				}
				&.bg9{
					background-image:url('./pic/9.png');
				}
				>.b-txt{
					position:absolute;
					left:0;
					height:100px;
					width:100%;
					border-bottom-right-radius:15px;
					border-bottom-left-radius:15px;
					background-color:#fff;
					// z-index:2;
					opacity:1.0;
					bottom:0;

					transition:bottom .5s;
					>div{
						position:absolute;
						left:0;
						width:100%;
						height:60px;
						line-height:60px;
						background-color:#fff;
						font-size:22px;
						font-weight:600;
						text-align:center;
						z-index:4;
						border-bottom-right-radius:15px;
						border-bottom-left-radius:15px;
						bottom:0;
					}
				}
				>.t-txt{
					position:absolute;
					left:0;
					height:60px;
					width:100%;
					border-top-right-radius:15px;
					border-top-left-radius:15px;
					background-color:#fff;
					// z-index:2;
					opacity:.8;
					top:-60px;
	
					transition:top .5s;
					>div{
						position:absolute;
						left:0;
						width:100%;
						height:60px;
						line-height:60px;
						background-color:#fff;
						font-size:22px;
						font-weight:600;
						text-align:center;
						z-index:4;
						border-top-right-radius:15px;
						border-top-left-radius:15px;
						top:0;
					}
				}
				>.ico{
					position:absolute;
					left:calc(~"50% - 80px");
					bottom:20px;
					width:160px;
					height:160px;
					border-radius:50%;
					background-color:#fff;
					text-align:center;
					
					transform:scale(1,1);
					transition:transform .5s;
					>div{
						width:90px;
						height:90px;
						margin:20px auto;
						border-radius:50%;
						box-shadow:0 0 6px 0px #99ffff;
						// z-index:3;
						transform:scale(1,1) rotate(0deg);

						transition:all .5s;
						>i{
							display:block;
							line-height:90px;
							font-size:52px;
							color:#24cbe5;
						}
					}
				}
				&.hover{
					>.ico{
						transform:scale(.6,.6);
						transition:transform .5s;
						>div{
							transform:scale(1,1) rotate(360deg);
							margin:35px auto;
							transition:all .5s;
						}
					}
					>.b-txt{
						bottom:-100%;
						transition:bottom .5s;
					}
					>.t-txt{
						top:0;
						transition:top .5s;
					}
				}
			}
		}
	}
}






















