/*
**	user.less
**	20161117
*/
html{
	// height:100%;
}
.user{
	background-color:#9cbbb5;
	width:100%;
	height:100%;
	position:relative;
	.log-panel{
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		width:1000px;
		height:550px;
		background-color:#9ac3bb;
		border-radius:5px;
		box-shadow:1px 1px 3px 0px #89a49f;
		overflow:hidden;
		.log-left{
			height:100%;
			width:600px;
			float:left;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			img{
				width:600px;
				height:550px;
			}
		}
		.log-right{
			float:left;
			height:100%;
			width:400px;
			background-color:#fff;
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			form{
				padding:30px 20px 15px;
				h4{
					font-size:18px;
					text-align:center;
					margin-top:20px;
					margin-bottom:50px;
				}
				.log-row{
					position:relative;
					width:80%;
					overflow:hidden;
					margin:16px auto;
					>input{
						border:0;
						width:100%;
						height:36px;
						line-height:36px;
						border-bottom:1px solid #ddd;
						background-color:transparent;
						padding:8px 30px 8px 10px;
						font-size:14px;
						line-height:1.42857143;
						color:#777;
						&[type=checkbox]{
							float:left;
							width:auto;
						}
						&::-webkit-input-placeholder{
							color:#aaa;
						}
						&:focus{
							border-bottom:1px solid #23b7e5;
							+i{
								color:#23b7e5;
								display:block;
								&:hover{
									color:#f3565d;
								}
							}
						}
					}
					label{
						display:inline-block;
						float:left;
						height:36px;
						line-height:36px;
						margin:0 5px;
					}
					.ybtn{
						margin:10px 0;
					}
					>i{
						display:block;
						position:absolute;
						bottom:0px;
						right:0;
						color:#999;
						width:28px;
						height:30px;
						line-height:30px;
						text-align:center;
						font-size:14px;
						cursor:pointer;
						&:hover{
							color:#f3565d;
						}
					}
					a{
						font-size:14px;
					}
				}
				.other-log{
					position:relative;
					width:80%;
					overflow:hidden;
					margin:0 auto;
					margin-top:30px;
					>.other-txt{
						height:32px;
						line-height:32px;
						position:relative;
						z-index:1;
						&:before{
							content:'';
							position:absolute;
							top:15px;
							left:0;
							border-top:1px dotted #bbb;
							width:100%;
							z-index:1;
						}
						>span{
							position:absolute;
							display:inline-block;
							text-align:center;
							font-size:14px;
							height:32px;
							line-height:32px;
							left:50%;
							padding:0 8px;
							transform:translateX(-50%);
							background-color:#fff;
							z-index:2;
						}
					}
					.other-ico{
						text-align:center;
						padding-top:30px;
						i{
							width:32px;
							height:32px;
							line-height:32px;
							font-size:16px;
							border-radius:50%;
							margin-right:15px;
							cursor:pointer;
							&:first-of-type{
								background-color:#23b7e5;
								color:#fff;
								&:hover{
									background-color:#eee;
									color:#23b7e5;
								}
							}
							&:nth-of-type(2){
								background-color:#f05050;
								color:#fff;
								&:hover{
									background-color:#eee;
									color:#f05050;
								}
							}
							&:last-of-type{
								margin-right:0;
								background-color:#27c24c;
								color:#fff;
								&:hover{
									background-color:#eee;
									color:#27c24c;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:1020px){
	.user{
		.log-panel{
			width:60%;
			min-width:350px;
			.log-left{
				display:none;
			}
			.log-right{
				width:100%;
			}
		}
	}
}