/*
**	theme
**	20160928 __yiru
*/

body{
	//theme1
	&.theme1{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#33cc33;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		&.y-collapse{
			aside{
				.y-sidebar{
					.y-sidebar-wrap{
						.y-collapse-wrap{
							background-color:#38434e;
						}
						.y-sidebar-list{
							&:last-of-type{
								.y-sidebar-title{
									border:1px solid #f3565d;
								}
							}
							.y-sidebar-l1{
								background-color:#38434e;
							}
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme2
	&.theme2{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		&.y-collapse{
			aside{
				.y-sidebar{
					.y-sidebar-wrap{
						.y-collapse-wrap{
							background-color:#38434e;
						}
						.y-sidebar-list{
							&:last-of-type{
								.y-sidebar-title{
									border:1px solid #f3565d;
								}
							}
							.y-sidebar-l1{
								background-color:#38434e;
							}
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme3
	&.theme3{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme4
	&.theme4{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme5
	&.theme5{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	//susu
	//stheme1
	&.stheme1{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:rgb(206, 69, 79);
				}
				.y-nav{
					background-color:rgb(206, 69, 79);
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:rgb(77, 69, 79);
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:rgb(186, 40, 55);
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:rgb(186, 40, 55) ;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:rgb(186, 40, 55) ;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:rgb(25,24,22);
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color: rgb(25,24,22);
												color:#f3565d;
												&::after{
													background-color:#f3565d;
												}
											}
											&.active{
												background-color:rgb(77, 69, 79);
												color:#f05050;
												&::after{
													background-color:#f05050;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//stheme2
	&.stheme2{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#3b6ea5;
				}
				.y-nav{
					background-color:#3b6ea5;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#ff7f50;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#e1e9eb;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							color : #222;
							&:hover{
								background-color:#cdd7e2;
							}
							>i{
								color:#222;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#6aa1dc;
										color:#fff;
									}
								}
								>a{
									color:#222;
									&.active{
										background-color:#6aa1dc;
										color:#222;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#cdd7e2;
									>li{
										>a{
											color:#222;
											&:hover{
												background-color:#9fa8b3;
												color:#17e9f6;
												&::after{
													background-color:#17e9f6;
												}
											}
											&.active{
												background-color:white;
												color:#17e9f6;
												&::after{
													background-color:#17e9f6;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//stheme3
	&.stheme3{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:rgb(35,31,32);
				}
				.y-nav{
					background-color:rgb(35,31,32);
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#ff7f50;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:rgb(207,191,140);
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							color:#222;
							&:hover{
								background-color:rgb(226,211,172);
							}
							>i{
								color:#222;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:rgb(253,218,4);
										color:#fff;
									}
								}
								>a{
									color:#222;
									&.active{
										background-color:rgb(253,218,4);
										color:#222;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:rgb(226,211,172);
									>li{
										>a{
											color:#222;
											&:hover{
												background-color:#fcffd0;
												color:#41749a;
												&::after{
													background-color:#fdda04;
												}
											}
											&.active{
												background-color:#fcffd0;
												color:#41749a;
												&::after{
													background-color:#fdda04;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//stheme4
	&.stheme4{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#d32f2f;
				}
				.y-nav{
					background-color:#d32f2f;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#212122;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#333;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#f44336;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#f44336;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#727272;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#f44336;
												color:#fff;
												&::after{
													background-color:#d32f2f;
												}
											}
											&.active{
												background-color:#f44336;
												color:black;
												&::after{
													background-color:#d32f2f;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//stheme5
	&.stheme5{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#104d56;
				}
				.y-nav{
					background-color:#104d56;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#d8d0a9;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							color : #222;
							&:hover{
								background-color:#e2e1c0;
							}
							>i{
								color:#222;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#7cb391;
										color:#fff;
									}
								}
								>a{
									color:#222;
									&.active{
										background-color:#7cb391;
										color:#222;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#e2e1c0;
									>li{
										>a{
											color:#222;
											&:hover{
												background-color:#d8d0a9;
												color:#000;
												&::after{
													background-color:#7cb391;
												}
											}
											&.active{
												background-color:#d8d0a9;
												color:black;
												&::after{
													background-color:#7cb391;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	//lili
	//ltheme1
	&.ltheme1{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#4baf7a;
				}
				.y-nav{
					background-color:#52ad89;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#ff7603;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#fefaf7;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							color:#333;
							&:hover{
								background-color:#eeeae7;
							}
							>i{
								color:#333;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#c5e5c8;
										color:#ff7603;
									}
								}
								>a{
									color:#333;
									&.active{
										background-color:#c5e5c8;
										color:#ff7603;
										>span{
											background-color:#27c24c;
										}
									}
								}
								>ul{
									background-color:#eaf5ea;
									>li{
										>a{
											color:#444;
											&:hover{
												background-color:#FFF;
												color:#25d051;
												&::after{
													background-color:#25d051;
												}
											}
											&.active{
												background-color:#FFF;
												color:#25d051;
												&::after{
													background-color:#25d051;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//ltheme2
	&.ltheme2{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#a48ad3;
				}
				.y-nav{
					background-color:#a48ad3;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#fff600;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#323544;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#a08de0;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#bca8ff;
										color:#fff;
										>span{
											background-color:#a08de0;
										}
									}
								}
								>ul{
									background-color:#303455;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#fff;
												color:#a48ad3;
												&::after{
													background-color:#a08de0;
												}
											}
											&.active{
												background-color:#fff;
												color:#a48ad3;
												&::after{
													background-color:#a08de0;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//ltheme3
	&.ltheme3{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#4b7aa7;
				}
				.y-nav{
					background-color:#4b7aa7;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#133b50;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#6095ef;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#68aafb;
										color:#fff;
										>span{
											background-color:#23b7e5;
										}
									}
								}
								>ul{
									background-color:#5284ad;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#fff;
												color:#68aafb;
												&::after{
													background-color:#68aafb;
												}
											}
											&.active{
												background-color:#fff;
												color:#68aafb;
												&::after{
													background-color:#68aafb;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//ltheme4
	&.ltheme4{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#000;
				}
				.y-nav{
					background-color:#000;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#e4b833;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#920404;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							color:#fff;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#fff;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#dc0202;
										color:#d9ff00;
									}
								}
								>a{
									color:#fff;
									&.active{
										background-color:#dc0202;
										color:#d9ff00;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#651526;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#cc0202;
												color:#d9ff00;
												&::after{
													background-color:#fff;
												}
											}
											&.active{
												background-color:#cc0202;
												color:#d9ff00;
												&::after{
													background-color:#fff;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

}
























