/*
**	theme
**	20160928 __yiru
*/

body{
	//theme1
	&.theme1{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#33cc33;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		&.y-collapse{
			aside{
				.y-sidebar{
					.y-sidebar-wrap{
						.y-collapse-wrap{
							background-color:#38434e;
						}
						.y-sidebar-list{
							&:last-of-type{
								.y-sidebar-title{
									border:1px solid #f3565d;
								}
							}
							.y-sidebar-l1{
								background-color:#38434e;
							}
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme2
	&.theme2{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme3
	&.theme3{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme4
	&.theme4{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//theme5
	&.theme5{
		header{
			.y-header{
				a{
					color:#fff;
				}
				.y-brand{
					background-color:#304155;
				}
				.y-nav{
					background-color:#435360;
					.y-nav-wrap{
						>ul{
							>li{
								>a{
									&:hover{
										>i{
											color:#de4d4d;
										}
									}
								}
								&.profile{
									>a{
										&:hover{
											color:#fff;
										}
										&::after{
											background-color:#2bbbad;
											border-color:#435360;
										}
									}
								}
							}
						}
						.y-search{
							>input{
								border-bottom:1px solid #ddd;
								color:#fff;
								background-color:transparent;
								&:focus{
									border-bottom:1px solid #fff;
								}
								&::-webkit-input-placeholder{
									color:#fff;
								}
							}
							>i{
								color:#2bbbad;
							}
						}
						.toggle-right-sidebar{
							background-color:#304155;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				background-color:#38434e;
				.y-sidebar-wrap{
					.y-sidebar-list{
						.y-sidebar-title{
							border-bottom:1px solid #777;
							&:hover{
								background-color:#323b45;
							}
							>i{
								color:#eee;
							}
						}
						.y-sidebar-l1{
							>li{
								&:hover{
									>a{
										background-color:#435360;
										color:#fff;
									}
								}
								>a{
									color:#eee;
									&.active{
										background-color:#45b6af;
										color:#fff;
										>span{
											background-color:#ff6600;
										}
									}
								}
								>ul{
									background-color:#323b45;
									>li{
										>a{
											color:#fff;
											&:hover{
												background-color:#435360;
												color:#fff;
												&::after{
													background-color:#30B19B;
												}
											}
											&.active{
												background-color:#435360;
												color:#30B19B;
												&::after{
													background-color:#30B19B;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
























