/*
**	test page
**	20161122 __yiru
*/

.button{
	.b-block{
		text-align:center;
		height:65px;
		line-height:65px;
		border-radius:8px;
		color:#eee;
		font-size:14px;
	}
	h2{
		margin:5px;
	}
	b{
		font-size:16px;
		margin-left:10px;
		color:#fff;
	}
}

















