/*
**	test page
**	20161122 __yiru
*/

.layout{
	.l-block{
		background-color:#24cbe5;
		text-align:center;
		height:35px;
		line-height:35px;
		border-radius:8px;
		color:#fff;
		font-size:14px;
	}
	h2{
		margin:5px;
	}
}
.input{
	.y-input{
		margin:15px 0;
	}
}
















